Session_1/Session_1/Add_SC.xaml

<Page x:Class="Session_1.Add_SC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_SC">
    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="FrameworkElement.Width" Value="165" />
            <Setter Property="FrameworkElement.Height" Value="32" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid>
            <TextBox x:Name="Number_SC" HorizontalAlignment="Left" Height="23" Margin="450,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="450,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="CP" HorizontalAlignment="Left" Height="23" Margin="450,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="Status" Margin="450,210,0,0" RenderTransformOrigin="0.5,0.5" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.4"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <TextBlock>План</TextBlock>
                <TextBlock>Строительство</TextBlock>
                <TextBlock>Реализация</TextBlock>
            </ComboBox>
            <TextBox x:Name="Ratio" HorizontalAlignment="Left" Height="23" Margin="450,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="450,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Количество этажей" HorizontalAlignment="Left" Margin="128,90,0,0" VerticalAlignment="Top"/>
            <Label Content="Город" HorizontalAlignment="Left" Margin="128,130,0,0" VerticalAlignment="Top"/>
            <Label Content="Количество павильонов" HorizontalAlignment="Left" Margin="128,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Статус" HorizontalAlignment="Left" Margin="128,210,0,0" VerticalAlignment="Top"/>
            <Label Content="Коэффициент добавочной стоимости павильона" HorizontalAlignment="Left" Margin="128,250,0,0" VerticalAlignment="Top"/>
            <Label Content="Стоимость кв. м" HorizontalAlignment="Left" Margin="128,290,0,0" VerticalAlignment="Top"/>
            <Rectangle x:Name="NotifyRectangle"  HorizontalAlignment="Left" Height="50" Margin="131,335,0,0" VerticalAlignment="Top" Width="50"/>
            <Label x:Name="Notify"  HorizontalAlignment="Left" Height="50" Margin="186,335,0,0" VerticalAlignment="Top" Width="259"/>
            <TextBox x:Name="Number_floor" HorizontalAlignment="Left" Height="23" Margin="450,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Название ТЦ" HorizontalAlignment="Left" Margin="128,50,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Exit"            Content="Выход"                    Margin="530,344,120,82.6"   Click="Exit_Click" Width="150" Height="23"/>
            <Button x:Name="Add_SCButton" Content="Добавить" HorizontalAlignment="Left" Margin="450,348,0,0" VerticalAlignment="Top" Width="75" Click="Add_SC_Click"/>
        </Grid>

    </Grid>
</Page>
