Session_1/Session_1/Add_Pavilion.xaml

<Page x:Class="Session_1.Add_Pavilion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Pavilion">
    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="FrameworkElement.Width" Value="165" />
            <Setter Property="FrameworkElement.Height" Value="32" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>

    </Page.Resources>

    <Grid>
        <TextBox x:Name="Number_SC" HorizontalAlignment="Left" Height="23" Margin="450,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Number_pavilion" HorizontalAlignment="Left" Height="23" Margin="450,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Square" HorizontalAlignment="Left" Height="23" Margin="450,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Status" Margin="450,212,0,0" RenderTransformOrigin="0.5,0.5" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <TextBlock>Арендован</TextBlock>
            <TextBlock>Свободен</TextBlock>
            <TextBlock>Открыт</TextBlock>
            <TextBlock>Удален</TextBlock>
        </ComboBox><TextBox x:Name="Ratio" HorizontalAlignment="Left" Height="23" Margin="450,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="450,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер этажа" HorizontalAlignment="Left" Margin="128,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер павильона" HorizontalAlignment="Left" Margin="128,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="128,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус павильона" HorizontalAlignment="Left" Margin="128,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Коэффициент добавочной стоимости павильона" HorizontalAlignment="Left" Margin="128,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость кв. м" HorizontalAlignment="Left" Margin="128,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add_PavilionButton" Content="Добавить" HorizontalAlignment="Left" Margin="450,335,0,0" VerticalAlignment="Top" Width="150" Height="32" Click="Add_Pavilion_Click" />
        <Rectangle x:Name="NotifyRectangle"  HorizontalAlignment="Left" Height="50" Margin="131,335,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="Notify"  HorizontalAlignment="Left" Height="50" Margin="186,335,0,0" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="Number_floor" HorizontalAlignment="Left" Height="23" Margin="450,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер ТЦ" HorizontalAlignment="Left" Margin="128,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Exit"            Content="Выход"                    Margin="450,372,0,0"  Style="{DynamicResource Button}" Click="Exit_Click" Width="150"/>
        <Button x:Name="Update_PavilionButton" Content="Изменить" HorizontalAlignment="Left" Margin="605,335,0,0" VerticalAlignment="Top" Width="150" Height="32" Click="Update_PavilionButton_Click" />
    </Grid>
</Page>
