Session_1/Session_1/AddEmp.xaml

<Page x:Class="Session_1.AddEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmp">
    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="FrameworkElement.Width" Value="165" />
            <Setter Property="FrameworkElement.Height" Value="32" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid>
            <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="450,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="450,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="450,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="450,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="Role" Margin="450,210,0,0" RenderTransformOrigin="0.5,0.5" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.4"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <TextBlock>Администратор</TextBlock>
                <TextBlock>Менеджер С</TextBlock>
                <TextBlock>Менеджер А</TextBlock>
            </ComboBox>
            <TextBox x:Name="Gender" HorizontalAlignment="Left" Height="23" Margin="450,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Phonenumber" Text ="+7(   )___-__-__" HorizontalAlignment="Left" Height="23" Margin="450,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="128,130,0,0" VerticalAlignment="Top"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="128,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Роль" HorizontalAlignment="Left" Margin="128,210,0,0" VerticalAlignment="Top"/>
            <Label Content="Пол" HorizontalAlignment="Left" Margin="128,250,0,0" VerticalAlignment="Top"/>
            <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="128,290,0,0" VerticalAlignment="Top"/>
            <Rectangle x:Name="NotifyRectangle"  HorizontalAlignment="Left" Height="50" Margin="131,335,0,0" VerticalAlignment="Top" Width="50"/>
            <Label x:Name="Notify"  HorizontalAlignment="Left" Height="50" Margin="186,335,0,0" VerticalAlignment="Top" Width="259"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="128,50,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Exit" Content="Выход" Margin="530,344,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"   Click="Exit_Click" Width="150" Height="23"/>
            <Button x:Name="Add_Emp" Content="Добавить" HorizontalAlignment="Left" Margin="450,348,0,0" VerticalAlignment="Top" Width="75" Click="Add_Emp_Click"/>
            <Label Content="Фамилия " HorizontalAlignment="Left" Margin="128,19,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Height="23" Margin="450,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Page>
