Session_1/Session_1/Authrorization.xaml

<Page x:Class="Session_1.Authrorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="450" Width="600"
      Title="Auth">

    <Grid>
        <Button Content="Вход" HorizontalAlignment="Center" Margin="200,262,200,152.6" VerticalAlignment="Center" Width="200" Height="35" Click="Authorization_Button_Click" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Height="32" Foreground="Black"   Margin="200,188,200,229.6" />
        <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Foreground="Black"   Height="32" Margin="200,225,200,192.6"/>
        <TextBlock x:Name="Capcha" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Center" Height="35" Width="136"  Margin="11,185,453,229.6" Visibility="Collapsed" FontFamily="Ink Free"/>
        <TextBox x:Name="CapchaUser" Grid.Column="0" HorizontalAlignment="Left" Height="35" Margin="11,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Visibility="Collapsed"/>
    </Grid>
</Page>
