Session_1/Session_1/RentPavilion.xaml

<Page x:Class="Session_1.RentPavilion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPavilion">

    <Grid>
        <TextBox x:Name="id_rentor" HorizontalAlignment="Left" Height="23" Margin="64,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id_SC" HorizontalAlignment="Left" Height="23" Margin="64,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id_emp" HorizontalAlignment="Left" Height="23" Margin="64,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id_pav" HorizontalAlignment="Left" Height="23" Margin="64,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Status" Margin="64,160,0,0" RenderTransformOrigin="0.5,0.5" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <TextBlock>Закрыт</TextBlock>
            <TextBlock>Ожидание</TextBlock>
            <TextBlock>Открыт</TextBlock>
        </ComboBox>
        <DatePicker x:Name="Date_start" HorizontalAlignment="Left" Margin="64,192,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date_end" HorizontalAlignment="Left" Margin="64,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер арендатора" HorizontalAlignment="Left" Margin="200,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер торгового центра" HorizontalAlignment="Left" Margin="200,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер сотрудника" HorizontalAlignment="Left" Margin="200,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер павильона" HorizontalAlignment="Left" Margin="200,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="200,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="200,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="200,224,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Rent" Content="Аренда" HorizontalAlignment="Left" Margin="64,252,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Rent_Click" />
        <Button x:Name="Exit" Content="Назад" HorizontalAlignment="Left" Margin="200,252,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Exit_Click"/>
        <Label x:Name="Notify" HorizontalAlignment="Left" Height="58" Margin="349,252,0,0" VerticalAlignment="Top" Width="270"/>

    </Grid>
</Page>
