Session_1/Session_1/RentorsPage.xaml

<Page x:Class="Session_1.RentorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentorsPage">

    <Grid>
        <DataGrid x:Name="DataGridView" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="600" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" Panel.ZIndex="22" Margin="10,10,0,0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="615,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextAlignment="Center" FontSize="10"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="615,80,0,0" TextWrapping="Wrap" Text="+7(***)-***-**-**" VerticalAlignment="Top" Width="160" TextAlignment="Center" FontSize="10"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="615,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextAlignment="Center" FontSize="10"/>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Height="23" Margin="615,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextAlignment="Center" FontSize="10"/>
        <TextBox x:Name="Field_Of_activity" HorizontalAlignment="Left" Height="23" Margin="615,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextAlignment="Center" FontSize="10"/>
        <TextBox x:Name="License" HorizontalAlignment="Left" Height="23" Margin="615,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextAlignment="Center" FontSize="10" />
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="615,308,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="ListButton" Content="Список" HorizontalAlignment="Left" Margin="615,338,0,0" VerticalAlignment="Top" Width="75" Click="ListButton_Click"/>
        <Button x:Name="ExitButton" Content="Назад" HorizontalAlignment="Left" Margin="615,368,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="615,5,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="615,55,0,0" VerticalAlignment="Top" Height="25" Width="112"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="615,105,0,0" VerticalAlignment="Top" Height="25" Width="112"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="615,155,0,0" VerticalAlignment="Top" Height="25" Width="112"/>
        <Label Content="Область деятельности" HorizontalAlignment="Left" Margin="615,203,0,0" VerticalAlignment="Top" Height="25" Width="135"/>
        <Label Content="Лицензия" HorizontalAlignment="Left" Margin="615,255,0,0" VerticalAlignment="Top" Height="25" Width="135"/>
        <Label x:Name="Notify" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="600" Height="33"/>
        <Rectangle x:Name="NotifyRectangle"  HorizontalAlignment="Left" Height="50" Margin="10,303,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Page>
