Session_1/Session_1/SCMainPage.xaml

<Page x:Class="Session_1.SCMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SCMainPage">
    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="FrameworkElement.Width" Value="165" />
            <Setter Property="FrameworkElement.Height" Value="32" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>

    </Page.Resources>

    <Grid>
        <DataGrid x:Name="DataGridView" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="800" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"/>
        <Button x:Name="List_SC" Content="Список ТЦ" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="150" Height="32" Click="List_Click"/>
        <Button x:Name="Add_SC" Content="Доб./Изм. ТЦ" HorizontalAlignment="Left" Margin="165,260,0,0" VerticalAlignment="Top" Width="150" Height="32" Click="Add_SC_Click"/>
        <Button x:Name="Remove_SC" Content="Удаление ТЦ" HorizontalAlignment="Left" Margin="165,292,0,0" VerticalAlignment="Top" Width="150" Height="32" Click="Remove_SC_Click"/>
        <Button x:Name="Exit"            Content="Выход"                    Margin="10,324,0,0"  Style="{DynamicResource Button}" Click="Exit_Click" Width="150"/>
        <TextBox x:Name="SC_Text" HorizontalAlignment="Left" Height="23" Margin="10,367,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Notify"  HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="325" Height="27"/>
        <Button x:Name="ViewSC" Content="Просмотр ТЦ" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="150" Height="32" Click="ViewSC_Click"/>
        <Image x:Name="testImage" HorizontalAlignment="Left" Height="157" Margin="369,260,0,0" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="paybackSC"            Content="Процентная окупаемость ТЦ"                    Margin="165,324,0,0"  Style="{DynamicResource Button}" Width="199" Click="paybackSC_Click"/>

    </Grid>
</Page>
